[gd_scene load_steps=3 format=3 uid="uid://h7i8j9k0l1m2"]

[ext_resource type="Script" path="res://scenes/hero/hero_list.gd" id="1_hlst"]
[ext_resource type="PackedScene" path="res://scenes/ui/nav_bar.tscn" id="2_nav"]

[node name="HeroList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlst")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.07, 0.1, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "修士名册"
theme_override_font_sizes/font_size = 26

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HeroContainer" type="VBoxContainer" parent="VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NavBar" parent="." instance=ExtResource("2_nav")]
layout_mode = 1
offset_top = -60.0
